<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Revival by Eminem</title>
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
      <div><a href="https://www.youtube.com/watch?v=3BXDsVD6O10" target="_blank"><img height="300px" img src="https://images.complex.com/complex/images/c_limit,w_600/fl_lossy,pg_1,q_auto/csaggfqihhpaj5vb74dk/stream-eminem-revival"></a></div>

      <div>I've been a liar, been a thief </br>
        Been a lover, been a cheat </br>
        All my sins need holy water, feel it washing over me</br>
        Well, little one, I don't want to admit to something</br>
        If all it's gonna cause is pain</br>
        Truth and my lies right now are falling like the rain</br></br>
        So let the river run</br>
      </div>

      <p class="verse">He's comin' home with his neck scratched, to catch flack
        Sweat jackets and dress slacks, mismatched</br>
        On his breath's Jack, he's a sex addict</br>
        And she just wants to exact revenge and get back</br>
        It's a chess match, she's on his back like a jet-pack</br>
        She's kept track of all his Internet chats</br>
        And guess who just happens to be movin' on to the next</br>
        Actually, just shit on my last chick and she has what my ex lacks</br>
        'Cause she loves danger, psychopath</br>
        And you don't fuck with no man's girl, even I know that</br>
        But she's devised some plan to stab him in the back</br>
        Knife in hand, says their relationship's hangin' by a strand</br>
        So she's been on the web lately</br>
        Says maybe she'll be my Gwen Stacy, to spite her man</br>
        And I know she's using me to try to play him, I don't care</br>
        Hi Suzanne, but I shoulda said "Bye Suzanne"</br>
        After the first night, but tonight I am</p>

        <div>I've been a liar, been a thief </br>
          Been a lover, been a cheat </br>
          All my sins need holy water, feel it washing over me</br>
          Well, little one, I don't want to admit to something</br>
          If all it's gonna cause is pain</br>
          Truth and my lies right now are falling like the rain</br></br>
          So let the river run</br>
        </div>
    </body>
</html>
